# Delete-Log-Advance--nopCommerce-

./: README.md
nopCommerce_4.20/src/: NopCommerce_4.2.sln
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/: DeleteLogAdvancedPlugin.cs  DeleteLogAdvancedSettings.cs  Nop.Plugin.Widgets.NopStation.DeleteLogAdvanced.csproj  Nop.Plugin.Widgets.NopStations.DeleteLogAdvanced.csproj  plugin.json
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Contents/css/: styles.css  styles.rtl.css
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Controllers/: DeleteLogAdvancedController.cs  DeleteLogByDateController.cs
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Factories/: DeleteLogAdvancedModelFactory.cs  DeleteLogByDateModelFactory.cs  IDeleteLogAdvancedModelFactory.cs  IDeleteLogByDateModelFactory.cs
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Models/: ConfigurationModel.cs  DeleteLogAdvancedModel.cs  DeleteLogByDateModel.cs
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Services/: DeleteLogAdvancedService.cs  DeleteLogByDateService.cs  IDeleteLogAdvancedService.cs  IDeleteLogByDateService.cs
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Views/: _ViewImports.cshtml
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Views/DeleteLogAdvanced/: Configure.cshtml  DeleteLogAdvancedButton.cshtml
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Area/Admin/Views/DeleteLogByDate/: Configure.cshtml  DeleteByDateButton.cshtml
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Components/: DeleteLogButtonViewComponent.cs
nopCommerce_4.20/src/Plugins/Nop.Plugin.NopStation.DeleteLogAdvanced/Infrastructure/: DependencyRegistrar.cs  ViewLocationExpander.cs
